{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/session-reset",
      "schedule": "0 11 * * *"
    }
  ]
}
